<a href="https://colab.research.google.com/github/Haridharan05/CODE-PRACTICE-TEST/blob/main/PIVOT_Test_Code_in_Titanic_Report.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Titanic Report

In [15]:
import pandas as pd
titanic = pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/titanic_train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
titanic.shape

(891, 12)

In [9]:
DF_group_sex = titanic.groupby('Sex')
DF_group_sex

In [16]:
DF_group_sex.apply(display)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Empty DataFrame
Columns: []
Index: []

In [11]:
DF_group_embarked = titanic.groupby('Embarked')
DF_group_embarked.size()

Embarked
C    168
Q     77
S    644
dtype: int64

In [18]:
titanic.groupby('Sex').Age.agg(['max','min','count'])

#count - count of Age,not of Sex
#compare size of Sex and Age, in Age some data are missing

         max   min  count
Sex
female  63.0  0.75    261
male    80.0  0.42    453

In [17]:
titanic.groupby('Sex').Fare.agg(['max','min','count','mean'])

             max   min  count       mean
Sex
female  512.3292  6.75    314  44.479818
male    512.3292  0.00    577  25.523893

In [23]:
a=pd.DataFrame(titanic['Fare']==512.3292)
a.groupby('Fare').size()

Fare
False    888
True       3
dtype: int64

In [37]:
d=titanic.groupby(['Survived','Sex'])
d.size()

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
dtype: int64

**Pivot**

In [39]:
df2 = pd.read_csv("https://raw.githubusercontent.com/nethajinirmal13/Training-datasets/main/titanic_train.csv")

In [42]:
pd.pivot_table(df2,index = ['Sex'],aggfunc='count')

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,SibSp,Survived,Ticket
Sex,,,,,,,,,,,
female,261,97,312,314,314,314,314,314,314,314,314
male,453,107,577,577,577,577,577,577,577,577,577

In [43]:
pd.pivot_table(df2,index = ['Sex'],aggfunc='sum')

             Age        Fare  Parch  PassengerId  Pclass  SibSp  Survived
Sex
female   7286.00  13966.6628    204       135343     678    218       233
male    13919.17  14727.2865    136       262043    1379    248       109